# Bible.Crawler

./: LICENSE  README.md
src/: Bible.Crawler.sln  Directory.Build.props
src/Bible.Crawler/: Bible.Crawler.csproj  BibleCrawlerBase.cs  BibleCrawlerFactory.cs  GodpiaCrawler.cs
src/Bible.Crawler.Abstractions/: IBibleCrawler.cs  IBibleCrawlerFactory.cs
src/Bible.Crawler.Abstractions/Structures/: Book.cs  Chapter.cs  TestamentType.cs  Verse.cs  VersionType.cs
src/Bible.Crawler.Tests/: .editorconfig  Bible.Crawler.Tests.csproj  GodpiaCrawlerTests.cs  bible.json
src/Bible.Crawler/Extensions/: IServiceCollectionExtensions.cs  UriExtensions.cs
